## Environment ##
NODE_ENV=test
DB_NAME=
DB_USER=
DB_PASS=Test123
DB_HOST=localhost
JWT_SECRET_TOKEN=

## Server ##
PORT=4000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

// ssh -i "githubAction_demo.pem" ubuntu@ec2-3-110-167-140.ap-south-1.compute.amazonaws.com
